spring.application.name=core

# DB ?? ?? (localhost? 3306 ??, spring ??????)
spring.datasource.url=jdbc:mysql://localhost:3306/spring

# DB ?? ?? ??
# username? 'root'? ???? ??? ????.
spring.datasource.username=root
# 'your_password' ??? ??? MySQL ?? ????? ?????.
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

